.env.example# Database Configuration
JDBC_DATABASE_URL=
JDBC_DATABASE_USERNAME=
JDBC_DATABASE_PASSWORD=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# CORS Configuration
CORS_ENABLED=false
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_METHODS=
CORS_ALLOWED_HEADERS=
CORS_ALLOW_CREDENTIALS=

CLERK_ISSUER=

# Server Configuration
SERVER_PORT=8080

# Environment Configuration
# dev / ci / prod
SPRING_PROFILES_ACTIVE=

# Log Configuration
# TRACE / DEBUG / INFO / WARN / ERROR
LOG_LEVEL=


#Frontend env
VITE_CLERK_PUBLISHABLE_KEY=
VITE_BACKEND_URL=
VITE_OPENAI_API_KEY=

#Certbot email
CERTBOT_EMAIL=