# Database Configuration
JDBC_DATABASE_URL=jdbc:postgresql://postgres:5432/agilepath
JDBC_DATABASE_USERNAME=
JDBC_DATABASE_PASSWORD=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=6379

# CORS Configuration -
CORS_ENABLED=false
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=*

CLERK_ISSUER=someurl.com

# Server Configuration
SERVER_PORT=8080

# Environment Configuration
# dev / ci / prod
SPRING_PROFILES_ACTIVE=

# Log Configuration
# TRACE / DEBUG / INFO / WARN / ERROR
LOG_LEVEL=


#Frontend env
VITE_CLERK_PUBLISHABLE_KEY=
VITE_BACKEND_URL=