# Database Configuration
JDBC_DATABASE_URL=
JDBC_DATABASE_USERNAME=
JDBC_DATABASE_PASSWORD=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# CORS Configuration -
CORS_ENABLED=
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_METHODS=
CORS_ALLOWED_HEADERS=
CORS_ALLOW_CREDENTIALS=

# Server Configuration
SERVER_PORT=

# Environment Configuration
# dev / ci / prod
SPRING_PROFILES_ACTIVE=

# Log Configuration
# TRACE / DEBUG / INFO / WARN / ERROR
LOG_LEVEL=